<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>OUR HIGHLY-QUALIFIED SPECIALISTS – BeGym 3 – BeTheme</title>
</head>

<body>
    <div class="home-cover about-cover">
        <div class="container-fluid">
            <div class="row header">
                <div class="col-md-3">
                    <img style="margin: 25px 35px;width: auto;" src="imgs/gym3.png">
                </div>
                <div class="col-md-9">
                    <button class="float-right">Buy Now ></button>
                    <div class="nav-btn"><img src="imgs/menu-alt-512.png"></div>
                    <ul class="float-right navba">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="ABOUT.html">ABOUT</a></li>
                        <li><a href="INSTRUCTORS.html" style="color: #de4f61">INSTRUCTORS</a></li>
                        <li><a href="EXERCISES.html">EXERCISES</a></li>
                        <li style="margin-right: 57px;"><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row page-head">
                <h1>OUR HIGHLY-QUALIFIED<br>SPECIALISTS</h1>
                <div></div>
            </div>
        </div>
    </div>
    <div class="CATHERINE">
        <div class="ALIQUAM">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 pic16 ">
                        <img src="imgs/gym3_pic27.png">
                    </div>
                    <div class="col-md-6 col-12 ALIQUAM-TEXT">
                        <h3 style="color: #fff;">CATHERINE<br>JOHNES</h3>
                        <h4>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin
                            bibendum
                            sollicitudin feugiat.</h4>
                        <h4>Curabitur ut egestas justo, vitae molestie ante. Integer magna purus,
                            commodo in diam nec, pretium auctor sapien. In pulvinar, ipsum eu dignissim facilisis, massa
                            justo varius purus, non dictum elit nibh ut massa.</4>
                            <div class=" footer">
                                <div class=" col-12 socil-icons">
                                    <img src="imgs/twitter.png">
                                    <img src="imgs/facebook.png">
                                    <img src="imgs/skype.png">
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="ALIQUAM">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 ALIQUAM-TEXT">
                        <h3 style="color: #fff;">GREGORY<br>WILLIAMS</h3>
                        <h4>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin
                            bibendum
                            sollicitudin feugiat.</h4>
                        <h4>Curabitur ut egestas justo, vitae molestie ante. Integer magna purus,
                            commodo in diam nec, pretium auctor sapien. In pulvinar, ipsum eu dignissim facilisis, massa
                            justo varius purus, non dictum elit nibh ut massa.</4>
                            <div class=" footer">
                                <div class="col-12 socil-icons">
                                    <img src="imgs/twitter.png">
                                    <img src="imgs/facebook.png">
                                    <img src="imgs/skype.png">
                                </div>
                            </div>
                    </div>
                    <div class="col-md-6 col-12 pic16 ">
                        <img src="imgs/gym3_pic25.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="ALIQUAM">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 pic16 ">
                        <img src="imgs/gym3_pic27.png">
                    </div>
                    <div class="col-md-6 col-12 ALIQUAM-TEXT">
                        <h3 style="color: #fff;">DENNIS<br>
                            MCGREGOR</h3>
                        <h4>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin
                            bibendum
                            sollicitudin feugiat.</h4>
                        <h4>Curabitur ut egestas justo, vitae molestie ante. Integer magna purus,
                            commodo in diam nec, pretium auctor sapien. In pulvinar, ipsum eu dignissim facilisis, massa
                            justo varius purus, non dictum elit nibh ut massa.</4>
                            <div class=" footer">
                                <div class="col-12 socil-icons">
                                    <img src="imgs/twitter.png">
                                    <img src="imgs/facebook.png">
                                    <img src="imgs/skype.png">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contint-cover" style="padding-bottom: 80px;background-color: #080b10;">
        <div class="container page-contint">
            <div class="row icons-row" style="padding: 0 !important;" >
                <div class="col-12 meet-us">
                    <h4>MAURIS ACCUMSAN, MASSA NON CONSECTETUR</h4>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon1.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon2.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon3.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon4.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon3.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon4.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon1.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 icon">
                    <div class="img"><img src="imgs/icon2.png"></div>
                    <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container OUR-CLUB">
        <div class="row">
            <div class="col-12">
                <h3>OUR CLUB<br>IN NUMBERS</h3>
            </div>
            <div class="col-md-3 col-12">
                <h4>207</h4>
                <h5>AWARDS</h5>
                <h6>Donec vestibulum justo a diam ultricies pel lentesque. Quisque mattis diam vel lac.</h6>
            </div>
            <div class="col-md-3 col-12">
                <h4>12</h4>
                <h5>INSTRUCTORS</h5>
                <h6>Donec vestibulum justo a diam ultricies pel lentesque. Quisque mattis diam vel lac.</h6>
            </div>
            <div class="col-md-3 col-12">
                <h4>17</h4>
                <h5>TRAININGS</h5>
                <h6>Donec vestibulum justo a diam ultricies pel lentesque. Quisque mattis diam vel lac.</h6>
            </div>
            <div class="col-md-3 col-12">
                <h4>85</h4>
                <h5>MACHINES</h5>
                <h6>Donec vestibulum justo a diam ultricies pel lentesque. Quisque mattis diam vel lac.</h6>
            </div>
        </div>
    </div>
    <div class=" footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <img style="width: auto;text-align: left;" src="imgs/gym3.png">
                </div>
                <div style="text-align: center;" class="col-md-4 col-12">
                    <h3>00972594045034</h3>
                    <h4> WE ARE OPEN 7 DAYS A WEEK<br>6:00 - 22:30</h4>
                </div>
                <div class="col-md-4 col-12 socil-icons">
                    <img src="imgs/twitter.png">
                    <img src="imgs/facebook.png">
                    <img src="imgs/skype.png">
                </div>
            </div>
        </div>
    </div>
    <div class=" copy-right">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>© 2021 BeGym 3 - BeTheme. All Rights Reserved. <a href="">Muheisen Group</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>